spring.application.name=NimbusAPI

spring.datasource.url=jdbc:postgresql://localhost:5432/nimbus

server.port = 5000

spring.datasource.username=postgres
spring.datasource.password=0000


spring.jpa.hibernate.ddl-auto=create
spring.security.user.name=ayush
spring.security.user.password=pass
jwt.secretKey=

api.prefix=/api/v1
weather.key=

# OAuth2 Client ID and Client Secret obtained from Google Developer Console
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.provider.google.authorization-uri=
spring.security.oauth2.client.provider.google.token-uri=
spring.security.oauth2.client.provider.google.user-info-uri=



